<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            font-weight: bold;
        }
        .Quote{
            font-style:italic;
        }
        .Smile{
            text-transform: uppercase;
            text-transform: capitalize;
        }
        .web{
            text-decoration: line-through;
        }
        .food{
            text-decoration: underline;
        }
        .job{
            text-decoration: line-through;
        }
        .jingle{
            text-decoration: underline;
        }
        .fridge{
            text-decoration: line-through;
        }
        .link1:hover{color: aquamarine;
            text-decoration: none;
        }
        .link:visited{color:yellow}
        
    </style>
</head>
<body>
    <h2>Hello world</h2>
    <p class="Quote">All you need is the plan, the road map, and the courage to press on to your destination. by Earl
        Nightingale</p>
    <p class="Smile">The most wasted of days is one without laughter</p>
    <ol>To-do's
        <ul>
            <li class="web">Develop new feature for the web application</li>
            <li class="food">Get groceries</li>
            <li class="job">Analize survey result</li>
            <li class="jingle">Put away X-max decorations</li>
            <li class="fridge">Deep clean fridge</li>
       </ul>
    </ol>
    <ol>
        <li><a class="link1" href="">Link1</a></li>
        <li><a class="link2" href=""></a>Link2</li>
        <li><a  class="link3" href=""></a>Link3</li>
    </ol>
</body>
</html>