<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:rgb(205, 52, 52);
            text-align: center;
        }
        #room{
            background-color: aqua;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .aishite{
            background-color: yellowgreen;
            color: white;
            font-family: Kanchenjunga;
        }
        @font-face {
            font-family: Kanchenjunga;
            src: url(./Kanchenjunga.zip);
        }
        .one{
            font-weight: bold;
        }
        .two{
            font-style: italic;
        }
        .three{
            font-size: medium;
        }
        .lowercase{
            text-transform: lowercase;
            font-style: italic;
            text-decoration: overline;
            background-color: azure;
            word-spacing: 5px;
            text-shadow: 3px 5px 1px;
        }
        .uppercase{
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: underline;
            background-color: blueviolet;
            word-spacing: 50px;
            text-shadow: 5px 6px 4px;
        }
        a{
            text-decoration: none;
        }
        .shadow{
            text-shadow: 4px 3px 1px pink;
        }
        .link{
            color: aquamarine;
        }
        .link:hover{
            color: blue;
        }
        .link:active{
            color: blueviolet;
        }
        .link:visited{
            color: brown;
        }
    </style>
</head>
<body>
    <h2>css - text</h2>
    <p room>Lorem, ipsum dolor sit amet.</p>
    <p class="aishite">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, sint explicabo ad consequuntur dicta eveniet, reprehenderit rem eos quia mollitia dolores optio placeat pariatur id voluptates amet hic. Facere, repudiandae?</p>
    <ul>
        <li class="one">heh</li>
        <li class="two">hah</li>
        <li class="three">huh</li>
    </ul>
    <h4>text-transform:</h4>
    <p class="lowercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque magnam, quia voluptatum voluptate nulla mollitia quod iure architecto at vel voluptatibus quidem eligendi, harum, dolorem optio sit atque ut veritatis?</p>
    <p class="uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium laborum iusto atque odio magni quis obcaecati accusantium, soluta distinctio accusamus aliquid cupiditate quae porro velit suscipit, facilis hic quibusdam debitis?</p>
    <a href="https://fonts.google.com/specimen/Kanchenjunga">link</a>
    <p class="shadow">shadow</p>
    <ul>
        <li><a class="link" href="">link</a></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body>
</html>